<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Freelancer - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="font-awesome/css/flaticon.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    
    <link href="css/minag.css" rel="stylesheet" type="text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#page-top"><img src="img/identidade_visual_minag.png" style="width: 160px" /></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Produtos</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#empresa">Empresa</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Assitência Técnica</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contato</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#footer">Social</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>

        <!--<div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-text" style="margin-top: 90px;">
                        <span class="skills">Fazemos com carinho por eles serem nossos amores</span>
                    </div>
                </div>
            </div> --!>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Produtos</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/00.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-3 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/10.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-3 portfolio-item">
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/11.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-3 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/05.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-3 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/09.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-3 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/03.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-3 portfolio-item">
                    <a href="#portfolioModal7" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/08.jpg" class="img-responsive" alt="">
                    </a>
                </div>                
                <div class="col-sm-3 portfolio-item">
                    <a href="#portfolioModal8" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/06.jpg" class="img-responsive" alt="">
                    </a>
                </div>                
                <div class="col-sm-3 portfolio-item">
                    <a href="#portfolioModal9" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/12.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-3 portfolio-item">
                    <a href="#portfolioModal10" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/04.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-3 portfolio-item">
                    <a href="#portfolioModal11" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/01.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-3 portfolio-item">
                    <a href="#portfolioModal12" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/00.jpg" class="img-responsive" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="empresa" id="empresa">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Empresa</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg col-lg-offset" style="text-align: justify">
                    <p>Em 1978, no intuito de otimizar as condições de trabalho de sua esposa, Gilberto Manoelino Campos da Silva desenvolve um produto voltado à secagem de cabelos em salões de beleza. O conceito do secador com alta potência e estrutura para suporte foi inicialmente concebido em congressos de cabeleireiro frequentados em Nova Iorque e Paris. Observando a potencialidade do produto, Gilberto criou a marca MINAG e dedicou-se à comercialização destes equipamentos em salões de beleza. Devido ao design considerado pesado para salões de beleza, neste segmento não observou-se sucesso nas vendas do produto. Foi quando surgiu a oportunidade de participar do mercado de banho e tosa no Brasil.</p>
                    <p>Já inserida no mercado Pet, a MINAG recebe em 1986 a participação de Sergio Narley Garcia da Silva, atual proprietário da empresa. Trabalhando até o ano de 2000 exclusivamente com a fabricação de secadores atuando em todo o cenário brasileiro, a MINAG já nesta época era caracterizada pela qualidade em seus equipamentos. A partir desta data, iniciou-se a ampliação da linha de produtos MINAG. Desenvolvendo-se sopradores, mesas para tosa, mesas de atendimento e máquinas para secar animais.

A MINAG vem consolidando-se como marca que prioriza a qualidade de seus produtos. Buscando levar aos seus clientes, a forma mais vantajosa de adquirir excelentes produtos. Esta confiança foi estabelecida através de muito trabalho e solidez.

Como cresceu junto com o próprio mercado Pet no Brasil, a MINAG não para de investir em pesquisas e desenvolvimento de seus produtos.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contato</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 contact">
                    <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
                    <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Nome</label><span class="help-block text-danger"></span>
                                <input type="text" class="form-control"  id="name" required data-validation-required-message="Por favor informe seu nome.">
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email</label><span class="help-block text-danger"></span>
                                <input type="email" class="form-control" id="email" required data-validation-required-message="Por favor informe seu email.">
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Telefone</label><span class="help-block text-danger"></span>
                                <input type="tel" class="form-control" id="phone" required data-validation-required-message="Por favor informe seu telefone.">
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Mensagem</label><span class="help-block text-danger"></span>
                                <textarea rows="5" class="form-control" id="message" required data-validation-required-message="Por favor digite uma mensagem."></textarea>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12 button-send">
                                <button type="submit" class="btn btn-success btn-lg">
                                    <img src="img/botao_enviar_a.png" class="img-responsive" />
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <section id="footer"></section>    
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Endereço</h3>
                        <p style="text-align: left;">Rua Cecilia Meirelis, 477<br/>
                           Bairro Praia dos Amores<br/>
                           Balneário Camboriú.<br/>
                           CEP 88331-405<br/>
                           Telefone: (047)3360-2976<br/>
                           3481 Melrose Place<br>Beverly Hills, CA 90210</p>
                    </div>
                    <div class="footer-col col-md-4">
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Redes sociais</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/minag.secadores" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://instagram.com/minagsecadores" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/company/indústria-minag" target="_blank" class="btn-social btn-outline"><i class="fa fa-fw fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Minag 2015
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visble-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Máquina de Secar animais</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/produtos-minag-maquina-secar-animais.jpg" class="img-responsive img-centered" alt="">
                            <strong>Rápida e segura, secagem de mão livres – uma ótima maneira de secar cães e gatos.</strong>
                            <br/><br/>
                            <p style="text-align: justify">Gabinete em aço inox de 1,5mm de espessura.
                            Controlador de temperatura programado de fábrica.
                            Porta de vidro temperado 8mm de espessura.
                            Duplo sistema de filtragem para proteção dos componentes elétricos e conforto dos pets, evitando que pêlos e poeira fiquem circulando no interior da máquina.
                            Sistema de recuperação de energia térmica.
                            Grade divisória removível que desliza por cima de um trilho de forma leve e prática.
                            Ventilação por meio de turbina, promovendo farta circulação de ar;
                            Potência de 3000 watts.
                            Resistência Aletada e blindada.
                            Motor de ½ CV.
                            Vazão de ar 4.000m³/h.
                            Tensão: 127V ou 220V, 50/60Hz .
                            Altura 1,10 x Largura 0,60 x Comprimento 1,55 mt.</p>
                            <ul class="list-inline item-details">
                                <li>Download:
                                    <strong><a href="/downloads/minag-arquvo-para-visualiza%C3%A7%C3%A3o-maquina-parasecar-animais.pdf" target="_blank">Manual - Máquina de secar animais</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Secador profissional para cães</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/Secador-S-550x275.jpg" class="img-responsive img-centered" alt="">
                            <strong>O secador utilizado no pedestal pode ser utilizado também na parede. Tecnologia exclusiva </strong>
                            <br/><br/>
                            <p style="text-align: left;">2000 watts de potência <br/>
                            Giro de 360º sem manusear o manípulo<br/>
                            Altura Regulável<br/>
                            Corpo em copolímero (material certificado)<br/>
                            127 ou 220 volts<br/>
                            Garantia de 01 ano</p>
                            <ul class="list-inline item-details">
                                <li>Download:
                                    <strong><a href="downloads/Secador.pdf" target="_blank">Manual Secador</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Soprador minag supera</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/Soprador.jpg" class="img-responsive img-centered" alt="">
                            <strong>Soprador com design moderno, mais silencioso e o  melhor custo beneficio do mercado</strong>
                            <br/><br/>
                            <p style="text-align: left; ">2000 watts de potência <br/>
                            1400 watts de potência<br/>
                            Emissão sonora de 70 decibéis<br/>
                            Com 01 ou 02 velocidades<br/>
                            Corpo em copolímero (material certificado)<br/>
                            127 ou 220 volts<br/>
                            Garantia de noventa dias</p>
                            <ul class="list-inline item-details">
                                <li>Download:
                                    <strong><a href="downloads/Soprador.pdf" target="_blank">Manual Soprador</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Mesa patinha minag</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/mesa-patinha-minag.jpg" class="img-responsive img-centered" alt="">
                            <strong>Para deixar o ambiente de tosa com a patinha de seu melhor amigo.</strong>
                            <p style="text-align: left;">Tampo em MDF revestido com perfil de borracha antiderrapante.<br/>
                            Estrutura em ferro pintada eletrostaticamente.<br/>
                            Não acompanha girafa.<br/>
                            Suporta tranquilamente animais de até 50 kg.<br/>
                            Diâmetro 0,77cm<br/>
                            Altura regulável; min.0,83cm e max.104cm</p>
                            <ul class="list-inline item-details">
                                <li>Download:
                                    <strong><a href="downloads/Manual-de-montagem-da-mesa-redonda-finalizado.pdf">Mesa patinha Minag</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Suporte de parede para secado minag</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/suporte-secador-minag.jpg" class="img-responsive img-centered" alt="">
                            <p></p>
                           
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Guias minag</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/guias-minag.jpg" class="img-responsive img-centered" alt="">
                            <p>Mosquetão altamente reforçado. Cabo de aço de 3,2 mm revestido em PVC</p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal7" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Mesa ossinho dobrável minag</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/mesa-ossinho-dobravel-minag.jpg" class="img-responsive img-centered" alt="">
                            <strong>Para personalizar ainda mais o ambiente do banho e tosa.</strong>
                            <p style="text-align: left;">Tampo em MDF revestido com perfil de borracha antiderrapante.<br/>
                            Estrutura em ferro pintada eletrostaticamente.<br/>
                            Acompanha girafa, lixeira opcional<br/>
                            Suporta tranquilamente animais de até 50 kg.<br/>
                            Dimensões: larg.0,60 x comp.0,90 x Alt.0,90cm<br/>
                            <ul class="list-inline item-details">
                                <li>Download:
                                    <strong><a href="downloads/Manual-de-montagem-da-mesa-redonda-finalizado.pdf">Mesa ossinho dobrável Minag</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>      
    <div class="portfolio-modal modal fade" id="portfolioModal8" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Mesa redonda minag</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/mesa-redonda-minag.jpg" class="img-responsive img-centered" alt="">
                            <strong>Giratória com regulagem de altura.</strong>
                            <p style="text-align: left;">
                            Tampo em MDF revestido com perfil de borracha antiderrapante.<br/>
                            Estrutura em ferro pintada eletrostaticamente.<br/>
                            Diâmetro 0,77cm<br/>
                            Altura regulável; min.0,83cm e max.104cm<br/>
                            Não acompanha girafa</p>
                            <ul class="list-inline item-details">
                                <li>Download:
                                    <strong><a href="downloads/Manual-de-montagem-da-mesa-redonda-finalizado.pdf">Mesa redonda Minag</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>  
    <div class="portfolio-modal modal fade" id="portfolioModal9" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Mesa para tosa fixa minag mtm-2001</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/mesa-para-tosa-fixa-minag.jpg" class="img-responsive img-centered" alt="">
                            <p style="text-align: left;">
                            Tampo em MDF de revestido com perfil de borracha antiderrapante.<br/>
                            Estrutura em ferro pintada eletrostaticamente.<br/>
                            Dimensões: Largura 0,60cm x Comprimento 0,90cm x Altura 0,90cm<br/>
                            Acompanha girafa, lixeira opcional.<br/>
                            Suporta tranquilamente animais de até 50 kg.</p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>  
    <div class="portfolio-modal modal fade" id="portfolioModal10" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Mesa para acessórios minag</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/mesa-para-acessorios-minag1.jpg" class="img-responsive img-centered" alt="">
                            <strong>Com 06 lugares para pentes, escovas.</strong>
                            <p style="text-align: left;">
                            Acompanha porta maquina de tosa;<br/>
                            Tampo em MDF revestido com perfil de borracha antiderrapante.<br/>
                            Estrutura em ferro pintada eletrostaticamente.<br/>
                            Diâmetro 0,66 cm<br/>
                            Altura  regulável; min.0,92 cm e max.1,22cm
                            </p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal11" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Mesa para tosa dobrável minag</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/mesapara-tosa-dobravel-minag.jpg" class="img-responsive img-centered" alt="">
                            <p style="text-align: left;">
                            Pés Dobráveis<br/>
                            Dimensões larg. 60cm x compr. 90cm x alt. 90cm                            
                            </p>
                            <ul class="list-inline item-details">
                                <li>Download:
                                    <strong><a href="downloads/Manual-de-montagem-da-mesa-dobravel-Finalizado.pdf">Mesa para tosa dobrável Minag</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal12" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Mesa de atendimento inox</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/mesa-de-atendimento-minag.jpg" class="img-responsive img-centered" alt="">
                            <p style="text-align: left;">
                               Pés em aço inox<br/>
                               Tampo em aço inox<br/>
                               Friso e dreno<br/>
                               Porta Soro<br/>
                               Balde de Alumínio                         
                            </p>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Fechar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>      

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
